00:01.310 --> 00:04.672
[SPEAKER_02]: Julie, how are you doing this week?

00:04.672 --> 00:05.852
[SPEAKER_00]: Yeah, I'm all right.

00:05.852 --> 00:07.513
[SPEAKER_00]: I suppose.

00:07.513 --> 00:10.395
[SPEAKER_00]: I think, well, I'm saying I'm all right.

00:10.395 --> 00:11.256
[SPEAKER_00]: I don't know.

00:11.256 --> 00:15.618
[SPEAKER_00]: I've just had a positive corona virus test, actually.

00:15.618 --> 00:16.979
[SPEAKER_02]: I know you said you were going.

00:16.979 --> 00:18.680
[SPEAKER_02]: That's positive.

00:18.680 --> 00:19.841
[SPEAKER_00]: Yeah.

00:19.841 --> 00:20.161
[SPEAKER_00]: Yeah.

00:20.161 --> 00:28.146
[SPEAKER_00]: So that's kind of like, oh, I'm faced with all the self-isolation and, you know, the whole family's got to stay in now, which is

00:29.528 --> 00:55.911
[SPEAKER_00]: isn't great but i don't feel i don't feel too ill i don't feel as ill as i thought i would you know imagining i had corona virus before i got it but yeah it's just more annoying i'm more annoyed that i've got it now that i've got to stay in really so it's more feeling benoist than anything else yeah like yeah annoyed i'm a bit irritated it's like something else you know

00:56.573 --> 00:59.394
[SPEAKER_00]: that I've now got going on.

00:59.394 --> 01:03.036
[SPEAKER_02]: I know there's so much going on and you've got this now.

01:03.036 --> 01:05.477
[SPEAKER_02]: I'm not even saying you're worried about that.

01:05.477 --> 01:07.658
[SPEAKER_02]: I don't know what you, I mean, you know, so we've got the session today.

01:07.658 --> 01:08.799
[SPEAKER_02]: Do you want to go into that?

01:08.799 --> 01:17.223
[SPEAKER_02]: What do you want to carry on with what you were talking about kind of last week about more about kind of some of the earliest stuff?

01:17.223 --> 01:22.086
[SPEAKER_00]: Yeah, no, I don't think I want to talk, no, I don't think I want to talk about coronavirus to be honest.

01:22.086 --> 01:22.706
[SPEAKER_00]: I'd rather just

01:24.073 --> 01:53.291
[SPEAKER_00]: Yeah, I'd rather just go up, carry on with what I was, what we were already talking about, to be honest, because it's, it's there, you know, it's not, it's not, it's not, I know we talked about it last week, but it's not kind, it doesn't feel like it's going anywhere, I still feel, I still feel, I know, I'm angry about it, I'm still, I'm just angry with, I'm just angry, I feel like I'm angry, and it's not going,

01:54.375 --> 02:01.081
[SPEAKER_00]: It's not, I don't feel like I'm calming down from that anger at all.

02:01.081 --> 02:06.666
[SPEAKER_02]: Can you say more about that?

02:06.666 --> 02:10.110
[SPEAKER_00]: Yeah, I just can't stop thinking and I know I'm doing this.

02:10.110 --> 02:14.514
[SPEAKER_00]: I know I'm doing it, but I can't stop myself from doing it as well.

02:14.514 --> 02:20.099
[SPEAKER_00]: I just keep thinking about like every little thing that my mum

02:22.150 --> 02:30.496
[SPEAKER_00]: has said to me, all these different things are coming into my head that I didn't even know that I remembered, if that makes sense.

02:30.496 --> 02:44.225
[SPEAKER_00]: So like, I know I keep going back to the whole, you know, job thing and what I wanted to do, but especially now that I'm a mum, I can't understand and I can't get past that

02:46.352 --> 03:02.744
[SPEAKER_00]: she's like how why would you as a mom not encourage your child to do what they want to do and tell them that that's not really for them I can't I can't stop thinking about it and the more i'm thinking about it the more it's it's pissing me off.

03:03.184 --> 03:04.124
[SPEAKER_00]: it's just pissing me off.

03:04.124 --> 03:05.605
[SPEAKER_00]: I feel pissed off.

03:05.605 --> 03:07.166
[SPEAKER_00]: I'm like, why did you do that?

03:07.166 --> 03:19.591
[SPEAKER_00]: You know, and especially because I'm a mum now and little things that she's said and done just keep popping into my head to the point where I'm feeling like angry.

03:19.591 --> 03:20.571
[SPEAKER_00]: I'm feeling angry.

03:20.571 --> 03:24.853
[SPEAKER_02]: Yeah, what sort of things come into your head that she said to you?

03:24.853 --> 03:27.254
[SPEAKER_00]: You know, just like little times when she's like,

03:28.513 --> 03:46.892
[SPEAKER_00]: you know I've said oh you know this even silly things like even even things that you think well why are you getting angry about that but you know even I'm really interested in going to I don't know I wanted to go and watch this this thing they did like this live thing at the end that Manchester Museum where it was all about

03:48.819 --> 04:16.043
[SPEAKER_00]: um forensics so you have to kind of do this trail and you have to get this you know and find out where this had gone and all these kind of things and and even that and this wasn't even that long ago and she was like well why do you want to do that why don't why don't you go with the kids to somewhere you know just going like a normal a normal family day out and i'm like do you know what i mean that's like what were you thinking is that you're telling your mom

04:16.772 --> 04:22.256
[SPEAKER_02]: that you're going to go to this Dimanche Museum because it's something like, you know, you talked about being really into that.

04:22.256 --> 04:22.716
[SPEAKER_00]: Yeah.

04:22.716 --> 04:31.663
[SPEAKER_02]: And she's saying to you, kind of dismissive and what's the feelings that come up for you?

04:31.663 --> 04:42.311
[SPEAKER_00]: Well, it's at the time, at the time, when I think back now, at the time, I was like, Oh, right.

04:42.311 --> 04:43.652
[SPEAKER_00]: Oh, yeah.

04:43.652 --> 04:44.052
[SPEAKER_00]: Okay.

04:44.622 --> 04:46.664
[SPEAKER_00]: And I don't even know that I had a fee.

04:46.664 --> 04:49.568
[SPEAKER_00]: I don't know that I thought that I had a feeling at the time.

04:49.568 --> 04:55.975
[SPEAKER_00]: I just remember thinking, oh, okay, like a bit, a bit flat, like a bit like, oh.

04:55.975 --> 05:03.203
[SPEAKER_00]: But then it's only now that I've started doing, doing this and like looking at things where things are coming up.

05:03.203 --> 05:04.345
[SPEAKER_00]: And then I got home and I thought,

05:05.871 --> 05:06.972
[SPEAKER_00]: I'm really pissed off.

05:06.972 --> 05:13.957
[SPEAKER_00]: Why did she, why did she totally disregard my idea to do something?

05:13.957 --> 05:28.668
[SPEAKER_00]: And I know, I know I could have said, I want to do that, but why do we, and I know I could have said that, but in the moment, I just felt like, like nothing, like a bit, nothing, a bit, a bit flat, like, oh, okay.

05:28.668 --> 05:31.470
[SPEAKER_00]: And then angry, angry when I got back.

05:32.168 --> 05:37.171
[SPEAKER_02]: So when you don't tell me about that pissed off nuts, tell me, you know, was it feel like there was in your body?

05:37.171 --> 05:39.632
[SPEAKER_02]: What is it?

05:39.632 --> 05:41.033
[SPEAKER_00]: Well, what do you mean?

05:41.033 --> 05:42.214
[SPEAKER_02]: Like, how do you feel it?

05:42.214 --> 05:43.955
[SPEAKER_02]: Like, is it something in your body?

05:43.955 --> 05:53.260
[SPEAKER_02]: Is it like German image for it or that pissed off nuts that you feel into your mum or is it in words or?

05:53.260 --> 05:55.601
[SPEAKER_00]: Yeah, yeah, it is.

05:55.601 --> 05:58.643
[SPEAKER_00]: It is like, yeah, I don't think I've ever

06:00.572 --> 06:22.703
[SPEAKER_00]: thought about how I feel how I feel it actually I think I've just thought I'm pissed off you know the more it's like the more I think about it and it goes around in my head the more I feel pissed like actually I'm really pissed off like a delayed reaction to that kind of nothingness of a bit flatness and then I feel pissed off but what is the pissed off feeling?

06:22.703 --> 06:24.164
[SPEAKER_02]: What is the pissed off?

06:24.164 --> 06:29.627
[SPEAKER_02]: Is there something you'd want to say to you like you were going to talk to you you know you're going to be really honest with me mum what would you say?

06:33.462 --> 06:37.286
[SPEAKER_02]: And you can swear as much as you want if I swear words there.

06:37.286 --> 06:38.367
[SPEAKER_02]: What would you say?

06:38.367 --> 06:40.049
[SPEAKER_02]: What would you say if you were?

06:40.049 --> 06:42.532
[SPEAKER_00]: Do you know, it's really bizarre because I've not.

06:42.532 --> 06:43.573
[SPEAKER_02]: I've gone a bit blurry.

06:43.573 --> 06:44.814
[SPEAKER_02]: That's bad.

06:44.814 --> 06:45.315
[SPEAKER_00]: Yeah.

06:45.315 --> 06:45.355
[SPEAKER_00]: OK.

06:47.143 --> 07:10.662
[SPEAKER_00]: It's bizarre because I don't think I've ever really thought about it what the pissed off feeling is and what I actually would say because I don't think I've ever well I don't really think I've ever said anything as such back back when this you know when these things have happened but if I think right now in this moment of what I would say or where that pissed off feeling is I would have said it was

07:11.633 --> 07:13.254
[SPEAKER_00]: in my head.

07:13.254 --> 07:18.597
[SPEAKER_00]: Like, because I was just thinking about it a lot, but actually it's in my stomach.

07:18.597 --> 07:28.443
[SPEAKER_00]: It's like a twisty feeling, like a feeling, like right in my stomach.

07:28.443 --> 07:35.447
[SPEAKER_00]: And I suppose when I'm thinking about it now, it's like, I feel upset.

07:35.447 --> 07:36.068
[SPEAKER_00]: Do you?

07:36.068 --> 07:36.228
[SPEAKER_00]: Yeah.

07:36.228 --> 07:38.789
[SPEAKER_00]: You feel upset?

07:38.789 --> 07:39.030
[SPEAKER_00]: Yeah.

07:41.553 --> 07:43.634
[SPEAKER_02]: Tell me about that.

07:43.634 --> 07:44.234
[SPEAKER_00]: Yeah, I do.

07:44.234 --> 07:46.474
[SPEAKER_00]: I do.

07:46.474 --> 07:49.315
[SPEAKER_00]: It's upsetting.

07:49.315 --> 08:03.838
[SPEAKER_00]: I feel upset that she would just not even think about what I wanted or what I want or what I'd like to do.

08:03.838 --> 08:10.400
[SPEAKER_00]: And it's upsetting, I think.

08:10.400 --> 08:11.100
[SPEAKER_00]: And then I start

08:11.687 --> 08:35.535
[SPEAKER_00]: and then yeah and then when I have that upset feeling it's like I go straight into my head and I start thinking oh and then I start thinking about it more in my head but really because I think why I can't understand why you'd upset me like like that why you would let me feel upset because

08:37.475 --> 08:37.935
[SPEAKER_00]: I don't know.

08:37.935 --> 08:41.777
[SPEAKER_02]: I just do my mother because why would you do that?

08:41.777 --> 08:51.981
[SPEAKER_00]: Yeah, yeah, because, because why does my, what I feel not, why is that not important to you?

08:51.981 --> 08:53.662
[SPEAKER_00]: You're my mum, yeah.

08:53.662 --> 08:56.303
[SPEAKER_02]: You're my mum, but actually what I feel is mental.

08:56.303 --> 09:02.766
[SPEAKER_02]: So that upset and again, you feel it in your body, is it in your eyes or whatever it is?

09:02.766 --> 09:03.687
[SPEAKER_00]: Tell me about that.

09:03.687 --> 09:04.667
[SPEAKER_00]: It's in my stomach.

09:04.667 --> 09:06.148
[SPEAKER_02]: It's in my stomach.

09:06.148 --> 09:07.028
[SPEAKER_00]: It's in my stomach.

09:09.384 --> 09:11.265
[SPEAKER_02]: And it's a twisty feeling.

09:11.265 --> 09:12.866
[SPEAKER_00]: Yeah.

09:12.866 --> 09:14.568
[SPEAKER_00]: Yeah.

09:14.568 --> 09:15.048
[SPEAKER_00]: It is.

09:15.048 --> 09:18.570
[SPEAKER_00]: It's like a, it's like a horrible twisty feeling.

09:18.570 --> 09:30.318
[SPEAKER_00]: It's like, it's like, like imagine, I don't know, like a, like a bowling ball just hitting the bottom of your stomach, of my stomach.

09:30.318 --> 09:32.180
[SPEAKER_00]: That's what it feels like.

09:32.180 --> 09:35.322
[SPEAKER_00]: Like it feels heavy.

09:35.322 --> 09:36.603
[SPEAKER_00]: Like it's there.

09:36.603 --> 09:38.244
[SPEAKER_00]: It's just, just landed there.

09:39.568 --> 09:49.791
[SPEAKER_00]: But then, you know, and then the more I kind of think about it, the more of, the more I feel like I've felt that a lot.

09:49.791 --> 09:57.053
[SPEAKER_02]: I can really feel that as you're describing it, just on a really kind of lending a bit like that flatness you're describing.

09:57.053 --> 10:08.677
[SPEAKER_02]: Yeah, like you kind of met your mom and you've had this excitement and you've had this idea and you know, like the museum and she's like, yeah, it's really taken something out of you.

10:09.534 --> 10:12.295
[SPEAKER_00]: Yeah, yeah.

10:12.295 --> 10:24.521
[SPEAKER_00]: And then, and then, and then I think it doesn't make it easier because then if I tell my husband, which I have done about that, he just doesn't, he doesn't get that at all.

10:24.521 --> 10:28.803
[SPEAKER_00]: He thinks and he's like, what?

10:28.803 --> 10:29.603
[SPEAKER_00]: What do you mean?

10:29.603 --> 10:33.345
[SPEAKER_00]: You could, you know, it was just, she just said, why don't we do something else?

10:33.345 --> 10:34.586
[SPEAKER_00]: But that's not what it is.

10:35.953 --> 10:37.954
[SPEAKER_00]: That isn't what it is for me.

10:37.954 --> 10:41.315
[SPEAKER_00]: It's upsetting and it's not the first time she's done it.

10:41.315 --> 10:42.236
[SPEAKER_00]: She's done it a lot.

10:42.236 --> 10:45.197
[SPEAKER_02]: Right, your life, it sounds like you've described it.

10:45.197 --> 10:46.638
[SPEAKER_00]: Yeah.

10:46.638 --> 10:48.099
[SPEAKER_00]: And that's a horrible feeling.

10:48.099 --> 10:50.300
[SPEAKER_00]: Like when you just said that, then I just felt it again.

10:50.300 --> 11:02.285
[SPEAKER_00]: It's like, yeah, throughout my life, that's what she's done a lot.

11:02.285 --> 11:03.586
[SPEAKER_00]: And she's my mum.

11:03.586 --> 11:04.146
[SPEAKER_02]: She's your mum.

11:05.569 --> 11:14.431
[SPEAKER_02]: She's your mum, but actually a lot throughout your life, she's really left you with this feeling of just being, what is it, flattened?

11:14.431 --> 11:16.571
[SPEAKER_00]: Yeah.

11:16.571 --> 11:23.373
[SPEAKER_00]: Yeah, just, just flat like, yeah, flat and really like a, like a heavy feeling inside me.

11:23.373 --> 11:29.254
[SPEAKER_00]: And that's, and then when I think like my mum has done that to me,

11:34.301 --> 11:36.722
[SPEAKER_00]: That's not a nice feeling to me.

11:36.722 --> 11:50.186
[SPEAKER_02]: When you think your mum has done that to your mum, this person who's supposed to care for you has done that to you.

11:50.186 --> 11:51.226
[SPEAKER_00]: It's a horrible feeling.

11:51.226 --> 12:00.009
[SPEAKER_00]: I don't... Honestly, like, it's not... It's just a horrible, horrible feeling.

12:00.009 --> 12:00.929
[SPEAKER_00]: I feel like I could...

12:03.618 --> 12:08.800
[SPEAKER_00]: You know, I feel like I could absolutely cry my eyes out now saying that to you.

12:08.800 --> 12:13.301
[SPEAKER_00]: Like that is, that's not nice for me to, to feel.

12:13.301 --> 12:15.862
[SPEAKER_00]: And it's not nice for me to feel now.

12:15.862 --> 12:23.124
[SPEAKER_00]: And it's not even like, I don't even know what to, what to say.

12:23.124 --> 12:24.164
[SPEAKER_00]: I don't even know what to say.

12:24.164 --> 12:29.606
[SPEAKER_00]: I don't even know what to, how to sort it out.

12:31.741 --> 12:39.203
[SPEAKER_02]: Maybe that's about you trying to do something with it, but actually maybe part of the challenge with us here is just to stay with it for a little bit.

12:39.203 --> 12:40.223
[SPEAKER_02]: I know it's horrible, isn't it?

12:40.223 --> 12:45.825
[SPEAKER_02]: What happens if you breathe into it?

12:45.825 --> 12:48.446
[SPEAKER_00]: It feels like it's coming stronger.

12:48.446 --> 13:01.109
[SPEAKER_00]: If I am not talking now, it would feel like it was being stronger than if I wasn't talking about you trying to somehow

13:01.767 --> 13:03.208
[SPEAKER_00]: sort it out.

13:03.208 --> 13:07.931
[SPEAKER_02]: Can I just invite you to breathe into it?

13:07.931 --> 13:23.702
[SPEAKER_02]: Just stay with it wherever it comes.

13:23.702 --> 13:26.343
[SPEAKER_00]: It feels too much Mick.

13:26.343 --> 13:30.586
[SPEAKER_00]: Feels like I don't want to.

13:30.586 --> 13:31.627
[SPEAKER_00]: I don't want to think I don't want to

13:33.100 --> 13:40.683
[SPEAKER_00]: Think about it too much, it feels like.

13:40.683 --> 13:45.604
[SPEAKER_00]: Yeah, it feels like it's overwhelming me a little bit.

13:45.604 --> 13:49.806
[SPEAKER_02]: It's something about really wanting to kind of get away from it, which I guess is what you've described you've done.

13:49.806 --> 13:51.706
[SPEAKER_02]: And, you know, that makes a lot of sense.

13:51.706 --> 13:59.809
[SPEAKER_02]: And I guess there's a choice for us here if you hear about whether you stay with it or let it go and neither is right.

14:02.495 --> 14:10.582
[SPEAKER_00]: Because there's part of me that's thinking as well, like, I don't even, I don't even feel like she means to do it.

14:10.582 --> 14:13.944
[SPEAKER_00]: I don't even think she means it.

14:13.944 --> 14:17.687
[SPEAKER_00]: It's not her intention, I don't think.

14:17.687 --> 14:24.232
[SPEAKER_00]: But then, just because she doesn't mean it doesn't mean that I don't feel it.

14:24.232 --> 14:27.095
[SPEAKER_02]: It doesn't mean it doesn't really hurt.

14:27.095 --> 14:27.335
[SPEAKER_00]: Yeah.

14:32.728 --> 14:40.751
[SPEAKER_02]: There's something that really hurts about thinking that your mum was someone who really hurt you.

14:40.751 --> 14:41.371
[SPEAKER_02]: Yeah.

14:41.371 --> 14:47.913
[SPEAKER_02]: Maybe didn't mean to do that.

14:47.913 --> 14:51.695
[SPEAKER_00]: My mum isn't supposed to do that to me.

14:51.695 --> 14:54.876
[SPEAKER_00]: And I think I wouldn't do that to my children.

14:54.876 --> 14:56.757
[SPEAKER_00]: I wouldn't say those things to my children.

14:56.757 --> 15:00.298
[SPEAKER_00]: So why does she say those things to me?

15:02.807 --> 15:05.269
[SPEAKER_02]: because it really hurts.

15:05.269 --> 15:06.950
[SPEAKER_00]: Yeah.

15:06.950 --> 15:14.135
[SPEAKER_02]: And do you feel that it's damaged you?

15:14.135 --> 15:15.376
[SPEAKER_00]: Yeah, I do.

15:15.376 --> 15:19.419
[SPEAKER_00]: Yeah, I do feel like it's damaged me.

15:19.419 --> 15:29.126
[SPEAKER_00]: I really do, you know, and that's, like, that's another, another thing, because I think

15:33.851 --> 15:46.420
[SPEAKER_00]: Yeah, what have I not, what, what have I not, like, I don't know how much I feel like what I say matters.

15:46.420 --> 15:56.107
[SPEAKER_00]: Not, not just to my mum or, you know, to my husband, but what, I don't know, like, ever.

15:56.107 --> 16:02.752
[SPEAKER_00]: I don't know if what I, I don't know if I feel like what I say matters ever.

16:05.111 --> 16:07.492
[SPEAKER_00]: And then I feel like that's because of her.

16:07.492 --> 16:13.874
[SPEAKER_00]: Yeah.

16:13.874 --> 16:24.537
[SPEAKER_02]: And that's a feeling you have not just with your mum, but you've talked about feeling that in life a lot about feeling like what you say doesn't matter to people and people don't listen to you.

16:24.537 --> 16:31.139
[SPEAKER_02]: You can kind of connect that to maybe your mum not really listening to you and responding to you.

16:31.139 --> 16:31.319
[SPEAKER_00]: Yeah.

16:32.970 --> 16:33.570
[SPEAKER_00]: Yeah.

16:33.570 --> 17:00.367
[SPEAKER_00]: And because, yeah, because when we're talking about that feeling now, I think I've felt that feeling a lot in my life, not just, not just there with her, with my mum, but just, you know, in general, just in your general life, I think I feel that feeling of like, yeah, not as bad, not as much, you know, with not as much.

17:00.367 --> 17:00.967
[SPEAKER_00]: But I think, oh,

17:02.662 --> 17:21.970
[SPEAKER_00]: you know, I just, I don't know, sometimes I don't even have an opinion, you know, sometimes I won't even, sometimes I just like go with the flow of things a little bit, I don't even say anything because I think, I don't know, I don't even know what I'm talking about now.

17:21.970 --> 17:28.833
[SPEAKER_02]: What do you sense, you lose that feeling of that kind of flatness and that kind of sense of, you know, you're talking about being

17:29.955 --> 17:35.558
[SPEAKER_02]: Bowling board is going to go one thing down in the stomach, but that's been there a lot in your life.

17:35.558 --> 17:48.766
[SPEAKER_02]: I know that's somehow connected, you need to explore how, but it's connected in some way to you feeling like you can't be heard and you can't say things and feeling in silence.

17:48.766 --> 17:54.229
[SPEAKER_02]: Whether it's because you're expecting to feel that feeling when you talk again.

17:54.229 --> 17:56.791
[SPEAKER_00]: Yeah.

17:56.791 --> 17:58.112
[SPEAKER_00]: And that's not fair for me to

17:59.136 --> 18:04.138
[SPEAKER_00]: I don't feel like that's fair, that I should have to feel like that.

18:04.138 --> 18:05.258
[SPEAKER_00]: But I do feel like that.

18:05.258 --> 18:15.701
[SPEAKER_00]: I've got that feeling all the time and I won't say anything just in case I get that feeling again.

18:15.701 --> 18:18.342
[SPEAKER_00]: And that's not right.

18:18.342 --> 18:19.422
[SPEAKER_00]: I know that's not right.

18:19.422 --> 18:21.743
[SPEAKER_00]: I know it's not right, but

18:26.564 --> 18:44.553
[SPEAKER_02]: that if you speak out that if you say things that he kind of say put your opinion out there that there's a risk that you're just gonna end up not feeling heard by people and people not taking it seriously and yeah kind of flattening it and yeah a horrible feeling of just

18:45.987 --> 18:49.230
[SPEAKER_00]: Yeah, that's exactly it.

18:49.230 --> 18:50.631
[SPEAKER_00]: That's exactly it.

18:50.631 --> 18:52.252
[SPEAKER_00]: And then it's like, what?

18:52.252 --> 18:53.193
[SPEAKER_00]: Yeah.

18:53.193 --> 18:57.356
[SPEAKER_00]: Yeah, like, like as if it's just totally dismissed.

18:57.356 --> 19:02.380
[SPEAKER_00]: No, like, what I say isn't, what I say isn't important.

19:02.380 --> 19:09.746
[SPEAKER_00]: And I've got that, that feeling there that, oh, you know, okay.

19:09.746 --> 19:12.068
[SPEAKER_02]: And what you're saying to me is that it's a really horrible feeling.

19:12.068 --> 19:13.029
[SPEAKER_02]: It's such a horrible feeling.

19:13.029 --> 19:14.630
[SPEAKER_02]: It's really hard just to stay with that.

19:15.717 --> 19:22.161
[SPEAKER_02]: You know, too, because it is really just such a horrible feeling of just letting down, letting down.

19:22.161 --> 19:25.123
[SPEAKER_02]: So it's just kind of dropping.

19:25.123 --> 19:25.684
[SPEAKER_02]: I'm really sorry.

19:25.684 --> 19:28.145
[SPEAKER_02]: I can really feel, you know, that sense of just dropping.

19:28.145 --> 19:33.609
[SPEAKER_02]: It's like you kind of got this energy and you put yourself and you've got ideas and things you wanted to do.

19:33.609 --> 19:37.031
[SPEAKER_02]: And you put it out there and it's just, it's just not received.

19:37.031 --> 19:40.154
[SPEAKER_02]: It's just, you know, why do you want to do that?

19:40.154 --> 19:41.895
[SPEAKER_02]: Let's do something else.

19:41.895 --> 19:42.235
[SPEAKER_00]: Yeah.

19:43.911 --> 20:13.171
[SPEAKER_00]: Yeah and then and then I think like when you've just said then about getting ideas and things you want to do I don't even honestly remember the last time I properly had like a an idea you know like a real like a real idea you know something something that like was like important I don't I don't

20:14.963 --> 20:20.026
[SPEAKER_00]: I don't know even when I did last have an idea.

20:20.026 --> 20:25.270
[SPEAKER_02]: That's really when you're saying that, you know, really painful to hear that, actually.

20:25.270 --> 20:26.531
[SPEAKER_02]: Really painful, that thing.

20:26.531 --> 20:32.795
[SPEAKER_02]: I can't remember the last time when I had an idea about something.

20:32.795 --> 20:39.459
[SPEAKER_00]: I know, because even, even I'm saying it now, it's like, I think what the hell is that?

20:39.459 --> 20:40.460
[SPEAKER_00]: That who doesn't have

20:42.179 --> 20:44.880
[SPEAKER_00]: who doesn't even have ideas in their own life?

20:44.880 --> 20:56.802
[SPEAKER_00]: I know, it's like I understand that that's a ridiculous thing to say, but yeah, it's true.

20:56.802 --> 21:00.223
[SPEAKER_02]: Is it true?

21:00.223 --> 21:02.583
[SPEAKER_00]: Yeah, it is, you know.

21:02.583 --> 21:12.025
[SPEAKER_00]: I've not, I haven't properly had like a real idea, you know, that's like, I really feel it.

21:14.051 --> 21:20.115
[SPEAKER_00]: know, I have ideas about things like what to, you know, for tea and things like that, but I don't know, I don't know.

21:20.115 --> 21:32.183
[SPEAKER_00]: I just feel like I'm, I feel like, like that, like I don't have that many things to say.

21:32.183 --> 21:35.165
[SPEAKER_02]: What's it like to feel that?

21:35.165 --> 21:38.488
[SPEAKER_02]: Just think about yourself like that?

21:38.488 --> 21:38.768
[SPEAKER_00]: It's like,

21:42.711 --> 21:47.654
[SPEAKER_00]: I don't know, obviously, what am I doing then?

21:47.654 --> 21:48.294
[SPEAKER_00]: You know what I mean?

21:48.294 --> 21:50.836
[SPEAKER_00]: Yeah.

21:50.836 --> 21:52.537
[SPEAKER_02]: What am I doing in my life?

21:52.537 --> 21:53.738
[SPEAKER_00]: Yeah.

21:53.738 --> 21:59.401
[SPEAKER_00]: What am I even doing if I don't even have ideas about things?

21:59.401 --> 22:00.262
[SPEAKER_00]: And then that's what I mean.

22:00.262 --> 22:04.864
[SPEAKER_00]: Then I go from like that and then I get angry.

22:04.864 --> 22:07.246
[SPEAKER_00]: And I think, what am I even doing?

22:07.246 --> 22:07.886
[SPEAKER_00]: What's the point in

22:10.948 --> 22:40.261
[SPEAKER_00]: this like and then i'll start thinking oh you know it's because my my mum's been like that that's what i mean that's where i'm coming from and then because to not even have ideas or to not even have thoughts properly about my own self is just feel like it's like what a like what a waste you know what a waste for

22:40.578 --> 22:42.619
[SPEAKER_00]: for like for me in my life.

22:42.619 --> 22:48.122
[SPEAKER_02]: Yeah always do you and I imagine that's really painful to think about that.

22:48.122 --> 23:03.590
[SPEAKER_00]: It is because I do feel like you know how how much time how many years have I done that and not even had an idea about my my own form like for myself you know that's sad.

23:03.590 --> 23:10.093
[SPEAKER_02]: It's really sad it's like you've been so constricted and pushed in and not in

23:10.911 --> 23:14.132
[SPEAKER_02]: not even able to have ideas.

23:14.132 --> 23:22.156
[SPEAKER_02]: You become this person, or it feels like you become this person that doesn't have ideas, that doesn't say things that are important.

23:22.156 --> 23:27.739
[SPEAKER_02]: When you just become really shut down is the phrase that comes to mind.

23:27.739 --> 23:29.840
[SPEAKER_00]: Yeah, that's how I feel.

23:29.840 --> 23:39.664
[SPEAKER_00]: And that's it, because I feel like I don't even know what my ideas would be, even if I wanted

23:40.441 --> 23:41.802
[SPEAKER_00]: to have them.

23:41.802 --> 23:42.723
[SPEAKER_00]: Yeah.

23:42.723 --> 23:44.725
[SPEAKER_00]: Yeah.

23:44.725 --> 23:53.592
[SPEAKER_02]: You wouldn't know what, don't even know what those ideas could be or would be because they've been so shut down.

23:53.592 --> 23:56.834
[SPEAKER_02]: There's just, there's nothing even coming out now because it's.

23:56.834 --> 24:00.097
[SPEAKER_02]: Yeah.

24:00.097 --> 24:03.380
[SPEAKER_00]: Yeah.

24:03.380 --> 24:04.861
[SPEAKER_00]: Like I don't even know what they'd be.

24:04.861 --> 24:07.463
[SPEAKER_00]: And that's ridiculous.

24:07.463 --> 24:08.204
[SPEAKER_00]: That's pathetic.

24:08.700 --> 24:10.140
[SPEAKER_02]: Does it feel pathetic?

24:10.140 --> 24:10.701
[SPEAKER_00]: Yeah.

24:10.701 --> 24:15.962
[SPEAKER_02]: And then you feel bad about that, do you?

24:15.962 --> 24:17.842
[SPEAKER_02]: Yeah.

24:17.842 --> 24:18.243
[SPEAKER_00]: I do.

24:18.243 --> 24:19.863
[SPEAKER_00]: I feel like that is pathetic.

24:19.863 --> 24:31.046
[SPEAKER_00]: How does somebody not even know what they want to do or what they have to say about something?

24:31.046 --> 24:32.406
[SPEAKER_00]: How does somebody not even know that?

24:32.406 --> 24:33.367
[SPEAKER_00]: And then that's me.

24:33.367 --> 24:34.727
[SPEAKER_00]: That's you.

24:34.727 --> 24:35.087
[SPEAKER_02]: That's me.

24:38.786 --> 24:40.966
[SPEAKER_00]: I feel it's embarrassing.

24:40.966 --> 24:42.087
[SPEAKER_00]: I'm embarrassed.

24:42.087 --> 24:45.147
[SPEAKER_00]: It feels, it feels pathetic.

24:45.147 --> 24:45.567
[SPEAKER_00]: It does.

24:45.567 --> 24:49.128
[SPEAKER_02]: It's something you're embarrassed about.

24:49.128 --> 24:54.569
[SPEAKER_02]: You feel really bad about yourself, but as you kind of look at yourself and kind of what is it, who is this person?

24:54.569 --> 24:56.029
[SPEAKER_02]: Who is this junior?

24:56.029 --> 24:59.370
[SPEAKER_02]: Doesn't have any ideas about anything anymore.

24:59.370 --> 24:59.910
[SPEAKER_00]: Yeah.

24:59.910 --> 25:02.471
[SPEAKER_02]: Person is nothing.

25:02.471 --> 25:08.632
[SPEAKER_00]: That's just, that's just like existing, you know, in my foot, in with the kids and

25:09.349 --> 25:13.472
[SPEAKER_00]: with a family, but I don't know.

25:13.472 --> 25:15.454
[SPEAKER_00]: I don't know anything else.

25:15.454 --> 25:16.895
[SPEAKER_00]: I feel like I don't know anything else.

25:16.895 --> 25:21.119
[SPEAKER_00]: I've not got anything else, like any connection to anything.

25:21.119 --> 25:27.544
[SPEAKER_00]: I feel guilty because I've got a family and, you know, I love my kids.

25:27.544 --> 25:28.645
[SPEAKER_00]: I absolutely love my kids.

25:28.645 --> 25:32.808
[SPEAKER_00]: Of course, I love my kids, but I don't know.

25:32.808 --> 25:35.710
[SPEAKER_02]: It's like you're lost in that, aren't you?

25:35.710 --> 25:36.971
[SPEAKER_02]: You're lost.

25:36.971 --> 25:38.613
[SPEAKER_02]: You love your kids.

25:39.278 --> 25:44.920
[SPEAKER_02]: Of course, you know, of course you do, but you, Julie has become lost.

25:44.920 --> 25:48.822
[SPEAKER_00]: Yeah.

25:48.822 --> 26:03.407
[SPEAKER_00]: Yeah, I have become lost and that's, that's a horrible thing to think when it said, you know, when you kind of realise that, I think, oh my God.

26:03.407 --> 26:08.489
[SPEAKER_02]: Oh my God, I've become lost.

26:09.119 --> 26:37.951
[SPEAKER_00]: yeah like i don't want it i don't want to be lost i don't like the i don't like the thought of being lost you know i know that's what that's what i am how does it feel being lost like like a bit numb like i haven't got like like i'm floating i'm just looking outside now i feel like you know like when

26:39.488 --> 26:46.753
[SPEAKER_00]: Like when a leaf falls off the tree and it just kind of goes down it doesn't know where it's going to land or what it's going to do.

26:46.753 --> 26:51.976
[SPEAKER_00]: That's what it feels like like i'm just floating floating around.

26:51.976 --> 27:02.944
[SPEAKER_00]: But i'm not having a good time floating around it's like a. Like a bit of a like a just a nothingness.

27:02.944 --> 27:09.308
[SPEAKER_00]: I feel like I want to feel some like something solid you know like underneath me and I don't.

27:09.727 --> 27:16.551
[SPEAKER_00]: I don't and that upsets me because I've not got anything solid underneath me now.

27:16.551 --> 27:18.032
[SPEAKER_00]: I mean, and then I feel guilty.

27:18.032 --> 27:30.839
[SPEAKER_00]: I've got my family, like I said, but it, but for me, I haven't got, I haven't got anything solid.

27:30.839 --> 27:35.662
[SPEAKER_00]: I don't even know where I, where I'd even get it.

27:36.806 --> 27:38.647
[SPEAKER_02]: I guess when you say you haven't got anything solid.

27:38.647 --> 27:40.268
[SPEAKER_02]: I mean, there's nothing solid about you.

27:40.268 --> 27:42.949
[SPEAKER_02]: It feels like there's nothing solid about you.

27:42.949 --> 27:44.629
[SPEAKER_02]: There's not even knowing.

27:44.629 --> 27:45.970
[SPEAKER_02]: You don't know what you want.

27:45.970 --> 27:49.191
[SPEAKER_02]: You don't know what your views are on things.

27:49.191 --> 27:50.832
[SPEAKER_02]: There's no kind of grounding for you.

27:50.832 --> 27:52.793
[SPEAKER_02]: There's family and things around you.

27:52.793 --> 27:56.935
[SPEAKER_02]: But yeah, it is lost like this kind of leaf you described.

27:56.935 --> 27:59.156
[SPEAKER_02]: You've kind of blown with the wind.

27:59.156 --> 28:01.857
[SPEAKER_02]: Yeah, that's a horrible feeling.

28:01.857 --> 28:02.837
[SPEAKER_00]: Yeah, it is me.

28:02.837 --> 28:04.198
[SPEAKER_00]: It is me that feels yeah.

28:04.881 --> 28:06.983
[SPEAKER_00]: It is me that feels, feels like that.

28:06.983 --> 28:10.485
[SPEAKER_00]: Like I've got no grounded, like I've got no, I've got no anchor.

28:10.485 --> 28:11.846
[SPEAKER_00]: I've not even got like a place.

28:11.846 --> 28:14.649
[SPEAKER_00]: I feel like I've not even got a place to like start.

28:14.649 --> 28:18.792
[SPEAKER_02]: Yeah.

28:18.792 --> 28:27.899
[SPEAKER_02]: Don't even know where to start from.

28:27.899 --> 28:28.199
[SPEAKER_02]: No.

28:28.199 --> 28:28.659
[SPEAKER_02]: Scary.

28:28.659 --> 28:29.120
[SPEAKER_02]: No.

28:29.120 --> 28:30.100
[SPEAKER_00]: Yeah.

28:30.100 --> 28:30.501
[SPEAKER_00]: Yeah.

28:30.501 --> 28:34.544
[SPEAKER_00]: Actually, I didn't, that wasn't the first thing I thought, but yeah, because

28:36.243 --> 28:41.850
[SPEAKER_00]: Because I don't even know if I don't even know if I can get out of that.

28:41.850 --> 28:43.012
[SPEAKER_00]: I don't know how to do it.

28:43.012 --> 28:47.237
[SPEAKER_00]: So I feel like, well, it's all right that I feel like, yeah, that's how I feel.

28:47.237 --> 28:50.241
[SPEAKER_00]: But how do I not feel like this?

28:50.241 --> 28:52.584
[SPEAKER_00]: And I don't know how to do it.

28:52.584 --> 28:53.605
[SPEAKER_00]: And I don't even know if I can.

28:53.605 --> 28:54.747
[SPEAKER_02]: Yeah.

28:56.189 --> 29:00.012
[SPEAKER_02]: Well, I guess, you know, so much of this is about what brought you to therapy, isn't it?

29:00.012 --> 29:01.153
[SPEAKER_02]: That we've been talking about.

29:01.153 --> 29:07.758
[SPEAKER_02]: And I think it's fantastic that you come here and it's a chance for us to explore this together.

29:07.758 --> 29:14.844
[SPEAKER_02]: And I guess in a way to kind of go back right down to the core of those questions you're asking about, who am I?

29:14.844 --> 29:17.046
[SPEAKER_02]: What do I want?

29:17.046 --> 29:18.427
[SPEAKER_02]: And kind of reconnect with that.

29:18.427 --> 29:23.891
[SPEAKER_02]: Because I mean, I really hear what you're saying about, you feel like this leaf and blowing

29:24.315 --> 29:48.320
[SPEAKER_02]: But also, I guess if I think about my experience with Juniors and some of the things that you talked about in our sessions together, I do also experience something very solid that I can really have a sense of a lot of touchstones there about some of the stuff you talked about, about what you really love in terms of discovery and understanding and some of the ways, like your relationships and your care for people.

29:48.320 --> 29:49.420
[SPEAKER_01]: Yeah.

29:50.874 --> 30:07.330
[SPEAKER_02]: you know, and you're very, you know, you're at present, it says, you know, I do get a sense of something solid, but I guess it's about seeing what that is behind what other people have kind of, let me put on you, and also, I guess, what you've not been allowed to express.

30:07.330 --> 30:12.976
[SPEAKER_02]: And kind of that anger in a way, it's kind of pushing it away, so I'm kind of like, you know, let's talk about this.

30:15.448 --> 30:23.110
[SPEAKER_02]: you know in a way you kind of need to connect without I guess to be able to express something who you actually are.

30:23.110 --> 30:42.855
[SPEAKER_00]: Yeah yeah and and it's and I'm not saying that you know I'm not saying that because of therapy this is that why I feel like I feel yeah I feel like I came here because if I just felt like something wasn't right like I knew I wasn't feeling I knew I wasn't feeling like something wasn't right but the more I've

30:44.882 --> 31:03.468
[SPEAKER_00]: like talked about it and thought about it, the more I think, oh my God, you know, there's all like I really haven't thought about me in God, I don't even know how long.

31:03.468 --> 31:11.390
[SPEAKER_00]: And that's why I feel like where's, where's my like, starting point, where's my stand, where's my

31:12.130 --> 31:16.591
[SPEAKER_00]: where is my thing that I can go, yeah.

31:16.591 --> 31:18.372
[SPEAKER_00]: And then I'm like, how have I done that?

31:18.372 --> 31:25.734
[SPEAKER_00]: How have I not, how have I let myself not even think about myself at all?

31:25.734 --> 31:28.975
[SPEAKER_02]: How do you feel about that?

31:28.975 --> 31:32.416
[SPEAKER_02]: Do you feel ashamed of that, of letting yourself go?

31:32.416 --> 31:36.457
[SPEAKER_02]: You kind of, maybe not.

31:36.457 --> 31:38.617
[SPEAKER_00]: Like upset, like a bit upset.

31:38.617 --> 31:40.258
[SPEAKER_00]: Again, a bit upset because I think

31:41.917 --> 32:01.293
[SPEAKER_00]: Yeah, I don't upset like, oh, well, you know, what why I just Yeah, and a bit like other people have got families and they'd not stop thinking, you know, they're still doing their really good jobs and they're doing, you know, whatever, whatever they're doing.

32:01.293 --> 32:05.997
[SPEAKER_00]: So I do blame myself a little bit for that as well.

32:05.997 --> 32:06.177
[SPEAKER_02]: Yeah.

32:07.418 --> 32:24.409
[SPEAKER_02]: But I guess what you talked about and then talking about, you know, this week and previously about your relationship with your mum, but there was, you know, the context in you grew up in was maybe not one that supported you to really, you know, supported you in your own path, really.

32:24.409 --> 32:27.891
[SPEAKER_02]: There was things that you were really interested in and wanted to do and wanted to be.

32:27.891 --> 32:28.692
[SPEAKER_01]: Yeah.

32:28.692 --> 32:33.615
[SPEAKER_02]: You were expressing that to your mum, you know, and putting it out there and actually rather than that having

32:34.184 --> 33:02.905
[SPEAKER_02]: that supported and heard and fostered and encouraged actually what happened is for whatever reasons whatever your mum's own reasons like it was pushed back at you in a way that meant that you became very wary I guess of putting stuff out about yourself or even thinking about yourself and who you were and what you needed and that's kind of meant that you become more lost to yourself yeah yeah

33:04.493 --> 33:08.477
[SPEAKER_00]: Yeah, exactly that.

33:08.477 --> 33:13.361
[SPEAKER_00]: Yeah, like I couldn't, like I couldn't do it.

33:13.361 --> 33:24.271
[SPEAKER_00]: I couldn't say, you know, what I wanted or what I liked even or, or I did what I should, you know, what I should, I have to do, not what I wanted to do.

33:24.271 --> 33:26.853
[SPEAKER_00]: That's it.

33:26.853 --> 33:29.836
[SPEAKER_02]: Yeah.

33:29.836 --> 33:31.037
[SPEAKER_02]: What's your sense to you?

33:33.717 --> 33:42.660
[SPEAKER_02]: what's true for you, what's what kind of person are you?

33:42.660 --> 33:45.301
[SPEAKER_00]: What kind of a person am I?

33:45.301 --> 33:46.201
[SPEAKER_01]: Who are you?

33:46.201 --> 33:48.902
[SPEAKER_00]: My God, that's a really hard question.

33:48.902 --> 33:50.463
[SPEAKER_00]: That's a really hard question.

33:50.463 --> 33:53.364
[SPEAKER_00]: What kind of a person am I?

33:53.364 --> 33:54.324
[SPEAKER_02]: Who are you?

33:54.324 --> 33:59.426
[SPEAKER_02]: What could you say about yourself?

33:59.426 --> 34:02.207
[SPEAKER_02]: I'll start if you want.

34:02.207 --> 34:02.447
[SPEAKER_00]: Okay.

34:05.102 --> 34:11.727
[SPEAKER_02]: I'll say, you tell me if it's true or not.

34:11.727 --> 34:13.768
[SPEAKER_02]: You love science.

34:13.768 --> 34:14.008
[SPEAKER_00]: Yeah.

34:14.008 --> 34:15.089
[SPEAKER_02]: That's true?

34:15.089 --> 34:15.589
[SPEAKER_00]: Yes.

34:15.589 --> 34:16.090
[SPEAKER_02]: You sure?

34:16.090 --> 34:17.090
[SPEAKER_00]: 100%.

34:17.090 --> 34:18.651
[SPEAKER_00]: Okay.

34:18.651 --> 34:20.773
[SPEAKER_02]: You love working stuff out.

34:20.773 --> 34:21.874
[SPEAKER_00]: Yeah.

34:21.874 --> 34:29.158
[SPEAKER_02]: You love science, that kind of inspiration you're talking about being at school and chemistry and just working stuff out.

34:29.158 --> 34:30.519
[SPEAKER_00]: Absolutely love it.

34:30.519 --> 34:31.880
[SPEAKER_02]: Yeah.

34:31.880 --> 34:32.140
[SPEAKER_00]: Yeah.

34:32.140 --> 34:32.921
[SPEAKER_02]: Sure about that one.

34:33.342 --> 34:37.724
[SPEAKER_00]: But like, totally, I absolutely love it.

34:37.724 --> 34:39.825
[SPEAKER_00]: It's like so, oh, it's fascinating.

34:39.825 --> 34:41.586
[SPEAKER_02]: Okay.

34:41.586 --> 34:42.746
[SPEAKER_02]: So that's one thing.

34:42.746 --> 34:47.808
[SPEAKER_00]: Yeah.

34:47.808 --> 34:48.409
[SPEAKER_02]: Friendships.

34:48.409 --> 34:56.212
[SPEAKER_02]: I mean, you talked a few sessions ago about your friendships and some of the friendships are important friendships give you pleasure.

34:56.212 --> 34:57.112
[SPEAKER_00]: Yeah.

34:57.112 --> 34:58.673
[SPEAKER_00]: Yeah.

34:58.673 --> 34:59.594
[SPEAKER_00]: Yeah, they do.

34:59.594 --> 35:02.835
[SPEAKER_00]: I have my good friend, like, you know, I have a few really, really good friends who

35:03.669 --> 35:10.314
[SPEAKER_00]: like, yeah, I like that kind of time with them.

35:10.314 --> 35:18.801
[SPEAKER_00]: I feel like they get me, they understand me, you know, and I like my little friendship group.

35:18.801 --> 35:21.383
[SPEAKER_00]: No, I don't have loads and loads of friends.

35:21.383 --> 35:28.829
[SPEAKER_00]: I just like the people that I really like, you know, there's a few who I really like.

35:28.829 --> 35:29.149
[SPEAKER_00]: So yeah,

35:29.815 --> 35:30.675
[SPEAKER_02]: Yeah.

35:30.675 --> 35:36.717
[SPEAKER_02]: And that's the kind of sort of pleasure for you to understand that friendship and understand it.

35:36.717 --> 35:47.841
[SPEAKER_00]: Yeah, just, you know, yeah, going out with them, like, going out with them, going, you know, doing things with them and like talking about stuff and we talk about, we talk about stuff a lot.

35:47.841 --> 35:49.561
[SPEAKER_00]: So.

35:49.561 --> 35:50.942
[SPEAKER_02]: And that feels good.

35:50.942 --> 35:52.262
[SPEAKER_00]: Yeah, it does.

35:52.262 --> 35:53.683
[SPEAKER_02]: Yeah.

35:53.683 --> 35:57.684
[SPEAKER_02]: And one of the things you talked about, like, I remember a couple of weeks ago, you were talking about, like,

35:58.587 --> 36:01.490
[SPEAKER_02]: being quite caring towards when your friends are going through a hard time.

36:01.490 --> 36:08.556
[SPEAKER_02]: I mean, do you think, right, would it be fair to say you're quite a caring person?

36:08.556 --> 36:09.397
[SPEAKER_02]: Yeah.

36:09.397 --> 36:10.638
[SPEAKER_00]: Yeah.

36:10.638 --> 36:11.939
[SPEAKER_00]: Yeah.

36:11.939 --> 36:15.302
[SPEAKER_00]: It feels weird saying this stuff about yourself.

36:15.302 --> 36:18.045
[SPEAKER_00]: It's weird, like, it's weird saying that.

36:18.045 --> 36:21.948
[SPEAKER_00]: But yeah, I suppose, yeah, I am a caring person.

36:21.948 --> 36:22.929
[SPEAKER_00]: I care about my friends.

36:23.243 --> 36:23.804
[SPEAKER_02]: He sounded it.

36:23.804 --> 36:31.290
[SPEAKER_02]: I mean, the way you describe it and the way you talk about things you do with your friends sounds like there was a room for that.

36:31.290 --> 36:32.711
[SPEAKER_00]: I do care about my friends.

36:32.711 --> 36:34.273
[SPEAKER_00]: I don't care about my kids.

36:34.273 --> 36:35.694
[SPEAKER_02]: Yeah.

36:35.694 --> 36:43.200
[SPEAKER_00]: And my husband, although, you know, he annoys me, but I do care about him.

36:43.200 --> 36:43.741
[SPEAKER_02]: Do you?

36:43.741 --> 36:50.927
[SPEAKER_02]: I mean, I mean, you care about him, but... Yeah.

36:51.368 --> 36:53.349
[SPEAKER_02]: maybe that's something we'd be good to discuss.

36:53.349 --> 36:59.913
[SPEAKER_02]: I mean, we talked a little bit about that, but I guess that's something maybe, because it sounds like, you know, there's some more complex feelings.

36:59.913 --> 37:04.435
[SPEAKER_02]: And I guess what we're doing is thinking about, you know, what is actually, what's true for you?

37:04.435 --> 37:05.636
[SPEAKER_02]: You care about him, don't you?

37:05.636 --> 37:10.178
[SPEAKER_02]: But like you say, who is you?

37:10.178 --> 37:11.779
[SPEAKER_00]: Yeah.

37:11.779 --> 37:12.680
[SPEAKER_00]: Yeah, I do.

37:12.680 --> 37:17.462
[SPEAKER_00]: And yeah, I do care about, of course, I care about him, you know, of course I do.

37:17.462 --> 37:20.264
[SPEAKER_00]: But like even like,

37:22.521 --> 37:24.963
[SPEAKER_00]: Even he, I just think even he doesn't get it.

37:24.963 --> 37:26.104
[SPEAKER_01]: Yeah.

37:26.104 --> 37:26.965
[SPEAKER_00]: He doesn't get it.

37:26.965 --> 37:29.487
[SPEAKER_00]: He doesn't get it.

37:29.487 --> 37:31.549
[SPEAKER_00]: And then that pisses me off.

37:31.549 --> 37:37.054
[SPEAKER_00]: Because I'm like, why don't you, why don't you get this?

37:37.054 --> 37:40.376
[SPEAKER_00]: Why don't you see this?

37:40.376 --> 37:42.718
[SPEAKER_02]: It's important for you to be understood, isn't it?

37:42.718 --> 37:46.261
[SPEAKER_02]: I mean, it's a good feeling to be understood and it feels bad.

37:46.261 --> 37:48.423
[SPEAKER_02]: I guess it's something else true about you.

37:48.423 --> 37:49.024
[SPEAKER_02]: It feels bad.

37:50.245 --> 37:51.326
[SPEAKER_02]: Nothing understood.

37:51.326 --> 37:52.566
[SPEAKER_00]: That's really true.

37:52.566 --> 37:53.327
[SPEAKER_00]: That's really true.

37:53.327 --> 37:58.810
[SPEAKER_00]: I don't feel like, I, yeah, that is really true.

37:58.810 --> 38:10.356
[SPEAKER_00]: It is important to be understood because I don't feel that I have, I don't think I have been understood that much, you know, like ever.

38:10.356 --> 38:11.777
[SPEAKER_00]: I mean, talk about ever now.

38:11.777 --> 38:16.539
[SPEAKER_00]: I don't really feel like I have been understood properly.

38:16.539 --> 38:17.440
[SPEAKER_01]: Yeah.

38:19.039 --> 38:25.181
[SPEAKER_00]: But I don't know if that's because I... Because you are.

38:25.181 --> 38:31.303
[SPEAKER_00]: Because I have not said what I really want.

38:31.303 --> 38:32.803
[SPEAKER_02]: Yeah.

38:32.803 --> 38:34.804
[SPEAKER_02]: Yeah.

38:34.804 --> 38:36.804
[SPEAKER_02]: I guess it's been a kind of two-way thing, hasn't it?

38:36.804 --> 38:41.106
[SPEAKER_02]: The moment because that hasn't been listened to, it's been more difficult to say it.

38:41.106 --> 38:47.608
[SPEAKER_02]: And then because it's been more difficult to say it, people maybe have understood or got it a bit less.

38:47.608 --> 38:47.888
[SPEAKER_00]: Yes.

38:48.740 --> 38:54.563
[SPEAKER_02]: And it's important for you to go to communicate something about who you are, what you want.

38:54.563 --> 38:55.243
[SPEAKER_00]: Yeah.

38:55.243 --> 38:58.524
[SPEAKER_02]: You know, I mean, I get a sense, Julia, that part of our work is going to be really important.

38:58.524 --> 39:05.648
[SPEAKER_02]: It's going to be about kind of getting more of a sense of who you are, what you want, what's important for you.

39:05.648 --> 39:12.071
[SPEAKER_02]: And I guess about being able to communicate that and finding ways to kind of rob it and pushing it in.

39:12.071 --> 39:16.873
[SPEAKER_02]: It's kind of being able to put that a bit more out in the world.

39:16.873 --> 39:17.053
[SPEAKER_00]: Yeah.

39:19.713 --> 39:21.294
[SPEAKER_00]: Yeah, yeah, I know.

39:21.294 --> 39:24.877
[SPEAKER_00]: Yeah, I think that's that's true.

39:24.877 --> 39:28.080
[SPEAKER_00]: Do you reckon that I can do that?

39:28.080 --> 39:29.301
[SPEAKER_02]: Yeah.

39:29.301 --> 39:31.082
[SPEAKER_02]: Yeah, definitely.

39:31.082 --> 39:31.743
[SPEAKER_02]: Yeah, definitely.

39:31.743 --> 39:48.716
[SPEAKER_02]: I think you can because I think because I think what you're describing is how it was shut down or why you, you know, shut it down because it, you know, like it makes absolute sense that you shut it down because when you put yourself out there, it was met with

39:49.892 --> 40:15.986
[SPEAKER_02]: I don't know not understood you know it wasn't met with understanding or kind of responsiveness it was just kind of shut down and I think that that doesn't have to be the case you know it makes sense that you you know shut things down but yeah I think you can put stuff out there I mean that's not to say that it's not going to be challenging in some ways or a risk or that it's going to involve you kind of

40:17.190 --> 40:22.453
[SPEAKER_02]: Sometimes taking more of a risk with your mum or your husband.

40:22.453 --> 40:25.615
[SPEAKER_00]: Yeah.

40:25.615 --> 40:25.775
[SPEAKER_00]: Yeah.

40:25.775 --> 40:28.237
[SPEAKER_02]: And they might not like it.

40:28.237 --> 40:30.398
[SPEAKER_00]: Yeah.

40:30.398 --> 40:31.058
[SPEAKER_00]: Yeah.

40:31.058 --> 40:31.659
[SPEAKER_00]: Exactly.

40:31.659 --> 40:42.745
[SPEAKER_00]: Because I think, God, if I said this to them, I don't even know what they did, you know, I don't know.

40:42.745 --> 40:45.247
[SPEAKER_00]: Like I always just, I always go, you know, okay.

40:47.017 --> 40:52.941
[SPEAKER_00]: and I'll just get on with whatever they're kind of doing or saying.

40:52.941 --> 40:57.264
[SPEAKER_00]: I can't imagine that not being the case.

40:57.264 --> 40:59.506
[SPEAKER_02]: Yeah, yeah.

40:59.506 --> 41:00.807
[SPEAKER_02]: Because that's the easiest, isn't it?

41:00.807 --> 41:13.516
[SPEAKER_02]: I guess if they go up to doing things and you're a bit more compliant, then the easiest way that happens time after time and that you got used to that throughout your life is just you being on the backs down.

41:13.516 --> 41:16.058
[SPEAKER_02]: But that leaves you sad

41:16.494 --> 41:22.338
[SPEAKER_02]: at least you angry, frustrated, unfulfilled.

41:22.338 --> 41:23.799
[SPEAKER_02]: Did that be fair to say?

41:23.799 --> 41:25.680
[SPEAKER_00]: Yeah.

41:25.680 --> 41:27.342
[SPEAKER_00]: That is exactly it.

41:27.342 --> 41:29.703
[SPEAKER_00]: That's exactly it.

41:29.703 --> 41:31.805
[SPEAKER_00]: That's exactly it.

41:31.805 --> 41:35.887
[SPEAKER_00]: Unfulfilled.

41:35.887 --> 41:43.853
[SPEAKER_00]: And then, I don't know, more this week, I started thinking, I shouldn't have to feel like that.

41:45.575 --> 41:49.738
[SPEAKER_00]: Like, I shouldn't have to feel like that.

41:49.738 --> 41:51.620
[SPEAKER_00]: Should I?

41:51.620 --> 41:53.962
[SPEAKER_02]: Like what, that your life is also filled.

41:53.962 --> 41:54.762
[SPEAKER_00]: Yeah.

41:54.762 --> 42:02.709
[SPEAKER_00]: And I can't say what I want to say or make it, have an idea or make a suggestion.

42:02.709 --> 42:11.796
[SPEAKER_00]: I think I, I shouldn't have to feel like that.

42:11.796 --> 42:15.039
[SPEAKER_00]: But then to not feel like that, it's like, oh, you know,

42:15.748 --> 42:16.348
[SPEAKER_02]: What's food?

42:16.348 --> 42:18.149
[SPEAKER_02]: It's scary.

42:18.149 --> 42:19.110
[SPEAKER_00]: Yeah.

42:19.110 --> 42:20.851
[SPEAKER_00]: Yeah.

42:20.851 --> 42:22.892
[SPEAKER_00]: Yeah.

42:22.892 --> 42:25.293
[SPEAKER_00]: What's the fear?

42:25.293 --> 42:26.174
[SPEAKER_00]: Sorry, what did you say?

42:26.174 --> 42:30.096
[SPEAKER_01]: What's the fear?

42:30.096 --> 42:39.461
[SPEAKER_00]: Like that I'll have to like... I'll have to actually say no.

42:39.461 --> 42:41.082
[SPEAKER_00]: Yep.

42:41.082 --> 42:43.003
[SPEAKER_00]: This or you know, actually.

42:46.653 --> 42:51.195
[SPEAKER_02]: And that's scary.

42:51.195 --> 42:52.816
[SPEAKER_02]: Yeah.

42:52.816 --> 42:55.357
[SPEAKER_00]: Yeah.

42:55.357 --> 43:05.041
[SPEAKER_00]: It is because I've never, I've never, I've never said that to any, like either of them.

43:05.041 --> 43:08.162
[SPEAKER_00]: I don't think.

43:08.162 --> 43:16.046
[SPEAKER_00]: So I think, oh, that's not, that's scary, you know, I don't know how they'll take that.

43:17.179 --> 43:20.040
[SPEAKER_02]: Yeah.

43:20.040 --> 43:21.601
[SPEAKER_02]: Yeah.

43:21.601 --> 43:22.281
[SPEAKER_02]: He's scary.

43:22.281 --> 43:23.341
[SPEAKER_02]: I totally understand that.

43:23.341 --> 43:24.942
[SPEAKER_02]: But anyway, it is a choice, isn't it?

43:24.942 --> 43:35.746
[SPEAKER_02]: You've got a choice about whether you keep them happy, but to some extent, stay or to a great extent, stay on full field or whether you put out more what you want to do.

43:35.746 --> 43:44.530
[SPEAKER_02]: You know, we talked a bit about you going back to college and, you know, there's real opportunities there and college and doing some of the stuff you really like.

43:44.530 --> 43:45.150
[SPEAKER_00]: Yeah.

43:45.150 --> 43:46.051
[SPEAKER_02]: And I might not like that.

43:48.188 --> 43:52.991
[SPEAKER_02]: you know, it would be, sounds like it could be potentially a lot more fulfilling for you.

43:52.991 --> 43:56.254
[SPEAKER_02]: And potentially they could change, you know, potentially they could change.

43:56.254 --> 44:00.657
[SPEAKER_02]: They might not like it, but maybe that's not the end of the world.

44:00.657 --> 44:02.438
[SPEAKER_00]: Yeah, no, that's true that.

44:02.438 --> 44:04.679
[SPEAKER_00]: Yeah, because it is a choice, really.

44:04.679 --> 44:11.504
[SPEAKER_02]: You've gone going like that.

44:11.504 --> 44:12.805
[SPEAKER_02]: Like this is scary.

44:12.805 --> 44:15.867
[SPEAKER_02]: I don't want to do this.

44:16.791 --> 44:42.681
[SPEAKER_00]: it is it's that it's like that that yeah it is it just feels like oh my god sometimes that that's really that's hard this is hard this is not easy for me this is not easy no for me no it's not and it then it makes me it's like you know will will they think what will they think what will but then you know yeah and put yeah it's

44:43.677 --> 44:49.521
[SPEAKER_02]: It'd be lovely if you had a little button you could press and it would just make everything all right and they'd go, yeah, that's fine, well done.

44:49.521 --> 44:52.342
[SPEAKER_02]: You go and do that course, it'd be fantastic, wouldn't it?

44:52.342 --> 44:54.384
[SPEAKER_00]: Oh yeah, it'd be great.

44:54.384 --> 44:56.565
[SPEAKER_00]: It'd be great.

44:56.565 --> 45:01.848
[SPEAKER_00]: But it is scary, I do feel scared, but at the same time I don't want to feel like this all the time, either.

45:01.848 --> 45:06.852
[SPEAKER_00]: What is the most scary thing that could happen with your mum or your husband?

45:14.048 --> 45:43.512
[SPEAKER_00]: well that they could be like what the hell has happened to her she's lost totally lost her mind what you know what's going on and that because you know probably be talking to each other about it and I don't really know I don't know yeah that they'll just think what what's going on and I'm not be the same person that I always you know the same person that I always was and

45:44.904 --> 45:52.670
[SPEAKER_00]: And I might not have the same relationship with them, either of them.

45:52.670 --> 45:56.233
[SPEAKER_00]: You know, if I say to my mum, no, I don't know how she's going to react.

45:56.233 --> 45:58.755
[SPEAKER_00]: She might then, do you know what I mean?

45:58.755 --> 46:00.637
[SPEAKER_00]: There might be arguments and stuff like that.

46:00.637 --> 46:03.599
[SPEAKER_02]: I know you said you hate that.

46:03.599 --> 46:04.520
[SPEAKER_00]: Yeah.

46:04.520 --> 46:10.425
[SPEAKER_02]: Yeah.

46:10.425 --> 46:12.247
[SPEAKER_02]: So the worst is that there could be arguments.

46:13.677 --> 46:16.299
[SPEAKER_02]: I think that things have changed.

46:16.299 --> 46:18.980
[SPEAKER_02]: They could be thinking, what else got on with Julie?

46:18.980 --> 46:19.220
[SPEAKER_00]: Yeah.

46:19.220 --> 46:21.041
[SPEAKER_02]: I'm mad.

46:21.041 --> 46:21.602
[SPEAKER_00]: Yeah.

46:21.602 --> 46:22.863
[SPEAKER_02]: It's not like she used to be.

46:22.863 --> 46:25.884
[SPEAKER_02]: And how bad would that really be?

46:25.884 --> 46:30.967
[SPEAKER_02]: What would be the worst bit of it?

46:30.967 --> 46:41.854
[SPEAKER_00]: Actually, you know, when I say it out, like, probably it doesn't even sound that bad when I say it out like, actually, it doesn't sound like horrendous that they might have these thoughts about me, but, you know,

46:42.523 --> 46:58.454
[SPEAKER_00]: Suppose I'm just getting carried away thinking, you know, what if, I don't know, like he ends up leaving me and, or, you know, the whole family breaks down and then it's all because I, you know, decided that.

46:58.454 --> 47:08.382
[SPEAKER_02]: I guess there's a question about what a realistic fit is and what's maybe more, you know, he talks a bit about catastrophizing and, you know, what's maybe more not that realistic.

47:09.580 --> 47:16.104
[SPEAKER_02]: actually very unlikely or things that you know if it was going in that direction you could talk about.

47:16.104 --> 47:18.186
[SPEAKER_00]: Yeah.

47:18.186 --> 47:32.335
[SPEAKER_02]: I guess it's only comes up for me is that you shouldn't you know you're saying you shouldn't feel like that you shouldn't doesn't feel right that the way that things work out okay is by you just stuffing everything into yourself and having to suppress everything yourself.

47:32.335 --> 47:39.280
[SPEAKER_02]: That doesn't feel right and I think you know I agree with you in a way that putting yourself a bit more out there might jangle things up a bit but

47:41.707 --> 47:43.308
[SPEAKER_02]: doesn't mean it's wrong.

47:43.308 --> 47:44.888
[SPEAKER_00]: Yeah.

47:44.888 --> 47:48.070
[SPEAKER_00]: No, I know that yeah, I know that that's yeah.

47:48.070 --> 47:48.950
[SPEAKER_00]: Yeah.

47:48.950 --> 47:52.392
[SPEAKER_02]: I'm just aware we just got a couple of minutes before we need to finish.

47:52.392 --> 47:53.312
[SPEAKER_00]: Okay.

47:53.312 --> 47:58.435
[SPEAKER_02]: How's it felt talking today?

47:58.435 --> 47:58.955
[SPEAKER_00]: I don't know.

47:58.955 --> 48:01.136
[SPEAKER_00]: I feel like I've been a bit all over the place.

48:01.136 --> 48:06.158
[SPEAKER_00]: And but yeah, no, it's felt it's felt good.

48:06.158 --> 48:07.519
[SPEAKER_00]: It's felt good because I feel

48:09.460 --> 48:17.505
[SPEAKER_00]: Yeah, I feel like when I say it, I don't know what I'm sometimes I don't know what I'm even saying, but then because, yeah, I feel that you get it.

48:17.505 --> 48:22.248
[SPEAKER_00]: I don't know if you do, but I feel like you do.

48:22.248 --> 48:26.530
[SPEAKER_02]: I think well, I think there's quite a lot that I've understood that you've been saying.

48:26.530 --> 48:27.111
[SPEAKER_00]: Yeah.

48:27.111 --> 48:35.616
[SPEAKER_02]: Today, if it was like quite profound stuff, listening to it, just about, you know, you feeling that you've learned in your life to kind of shut down.

48:36.573 --> 49:02.914
[SPEAKER_02]: on yourself and you kind of lost yourself because the reaction you've got is often from your mum you know closest person has been to kind of dismiss it so you kind of let it shut down and that's had a real cost on you and kind of going out and saying more of who you are and what you are is maybe you know there's there's anxieties there but yeah kind of it's something worth it

49:06.633 --> 49:08.674
[SPEAKER_02]: What are you thinking?

49:08.674 --> 49:32.723
[SPEAKER_00]: Like, yeah, yeah, it feels like more, I don't know, I still feel a bit, I still feel scared for you, I still feel fear, but it feels like there's a little tiny bit of me that thinks, yeah, yeah, it's okay, you know, it's not that hard, even though I still feel the fear, so, yeah.

49:34.733 --> 50:01.044
[SPEAKER_02]: yeah you know that feel the fear and do it anyway the same yeah yeah i've heard that easier said than done i guess true very true but maybe what you're saying is that there is part of you that thinks okay i can feel scared but maybe i can move forward it's kind of scary yeah yeah yeah well i guess it's stuff that we can pick up next week yeah

50:01.428 --> 50:14.838
[SPEAKER_02]: What do you think about, I mean, I was thinking about, you know, maybe talking a bit more about your relationship with your husband, does that, that I guess that's one, maybe have a thinking, maybe that's something we can talk about, or there might be other stuff that comes up.

50:14.838 --> 50:18.521
[SPEAKER_00]: Yeah, he, yeah.

50:18.521 --> 50:27.988
[SPEAKER_00]: That's another one, see, that's another, he's, he is very, very,

50:30.646 --> 50:33.867
[SPEAKER_00]: he just does his, what he does.

50:33.867 --> 50:46.073
[SPEAKER_00]: Like, and he always has kind of done what he does, you know, he's, he goes to work, he's got, you know, he's got a good job, he goes to work, he does what he does, he kind of goes on in his own way.

50:46.073 --> 50:53.076
[SPEAKER_00]: And I guess, I don't know, I, I've kind of always done what I've done.

50:53.076 --> 50:57.718
[SPEAKER_00]: And it seemed to, it's just worked because that's just the way that we work, but

51:00.888 --> 51:01.609
[SPEAKER_00]: I don't know.

51:01.609 --> 51:09.254
[SPEAKER_00]: Recently I feel like, like now I'm having this.

51:09.254 --> 51:10.194
[SPEAKER_00]: This is an example.

51:10.194 --> 51:12.456
[SPEAKER_00]: So I'm having this therapy now.

51:12.456 --> 51:15.998
[SPEAKER_00]: He doesn't even know I'm having this.

51:15.998 --> 51:20.542
[SPEAKER_00]: He doesn't even know that I'm feeling like this.

51:20.542 --> 51:28.247
[SPEAKER_00]: And then, and then I think, how does my own husband not even know that I'm feeling like this?

51:30.589 --> 51:32.689
[SPEAKER_01]: Yeah.

51:32.689 --> 51:39.771
[SPEAKER_00]: So then, yeah, I don't feel like it's not, it's not like it used to be.

51:39.771 --> 51:41.571
[SPEAKER_00]: Our relationship isn't like it used to be.

51:41.571 --> 51:41.731
[SPEAKER_02]: Yeah.

51:41.731 --> 51:49.253
[SPEAKER_02]: Do you think it'd be worth coming back to this and talking about this or?

51:49.253 --> 51:51.353
[SPEAKER_00]: Yeah.

51:51.353 --> 51:59.435
[SPEAKER_00]: Yeah, I think it would be, I think it probably would be something that, something that I could talk to you about actually, yeah, because you, yeah,

52:00.003 --> 52:04.265
[SPEAKER_00]: Yeah, just explain it, how I feel about it.

52:04.265 --> 52:12.128
[SPEAKER_00]: So then, yeah, I've just got it out there, because I've not said this to any of my friends or anything like that.

52:12.128 --> 52:24.154
[SPEAKER_02]: It's hard stuff then, but maybe important and maybe I just, you know, if he's picked out a number of sessions, just things are complex.

52:24.154 --> 52:26.034
[SPEAKER_00]: Yeah.

52:26.034 --> 52:27.195
[SPEAKER_00]: Yeah, they are, they are.

52:29.540 --> 52:34.061
[SPEAKER_00]: Yeah, I just feel like, yeah, that needs to have a, I do need to have a look at that.

52:34.061 --> 52:35.282
[SPEAKER_00]: We're not like we used to be.

52:35.282 --> 52:39.243
[SPEAKER_00]: We're not, I don't think we're close.

52:39.243 --> 52:40.123
[SPEAKER_02]: Why don't we think about it?

52:40.123 --> 52:42.063
[SPEAKER_02]: And if, you know, we can talk about that.

52:42.063 --> 52:46.705
[SPEAKER_02]: Well, we do need to finish there for this week now, Julie.

52:46.705 --> 52:47.025
[SPEAKER_00]: Okay.

52:47.025 --> 52:48.685
[SPEAKER_02]: Good to see you.

52:48.685 --> 52:49.125
[SPEAKER_00]: Thank you.

52:49.125 --> 52:50.426
[SPEAKER_02]: Oh, okay, with the COVID.

52:50.426 --> 52:51.666
[SPEAKER_00]: Oh, thank you.

52:51.666 --> 52:53.407
[SPEAKER_02]: Thank you very quickly.

52:53.407 --> 52:54.247
[SPEAKER_00]: Thanks, or do I?

52:54.247 --> 52:57.228
[SPEAKER_00]: Okay, see you soon.

52:57.228 --> 52:58.168
[SPEAKER_00]: Okay, bye.

53:03.637 --> 53:03.977
you

